logging.level.org.springframework = info
spring.h2.console.enabled=true
security.basic.enabled=false   
management.security.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_31ace1bd62affdd
spring.datasource.username=bbb00a3ff12f7e
spring.datasource.password=402fad1b
spring.jpa.hibernate.use-new-id-generator-mappings= false

